# Server
PORT=3000

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/mail_automation?schema=public

# Security
N8N_WEBHOOK_SECRET=replace_me


DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mailsdb?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mailsdb_shadow?schema=public"
